1,C_0603_1608Metric,22uF,36
2,C_0603_1608Metric,100nF,54
3,R_0603_1608Metric,1M,6
4,R_0603_1608Metric,453k,6
5,R_0603_1608Metric,100k,6
6,R_0603_1608Metric,2k,12
7,C_0603_1608Metric,1uF,18
8,R_0603_1608Metric,30k,12
9,R_0603_1608Metric,10,6
10,R_0603_1608Metric,20k,6
11,R_0603_1608Metric,18,6
12,R_0603_1608Metric,10k,6
13,LED_0805_2012Metric,GREEN,6
14,R_Array_Convex_4x0603,10k,24
15,SOT-23-5,SY8008B,6
16,L_Taiyo-Yuden_MD-3030,2.2uH,6
17,CP_EIA-3528-21_Kemet-B,220uF,24
18,SOIC-8_3.9x4.9mm_P1.27mm,DMS2085LSD,6
19,HTSOP-8-1EP_3.9x4.9mm_P1.27mm,XT2052,6
20,SOIC-8_3.9x4.9mm_P1.27mm,VTI7064MSME,6
21,SOIC-8_3.9x4.9mm_P1.27mm,PT8211-S,6
22,SOIC-8_3.9x4.9mm_P1.27mm,FM8002A,6
23,SOFT_BUTTON_6x6mm.kicad_mod,SW_DIP_x01,54
24,SOIC-16_3.9x9.9mm_P1.27mm,74HC165,6
25,USB-MICRO-B-FCI-10118192,USB_B_Micro,6
26,MSK12C02,*,6
